<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application -->
    <string name="navigation_drawer_open">Abra o painel de navegação</string>
    <string name="navigation_drawer_close">Fechar painel de navegação</string>
    <string name="reload">Atualizar</string>
    <!-- Common Words -->
    <string name="settings">Configurações</string>
    <string name="notifications">Notificações</string>
    <string name="conversations">Conversas</string>
    <string name="stream">Stream</string>
    <string name="profile">Perfil</string>
    <string name="aspects">Aspectos</string>
    <string name="activities">Atividades</string>
    <string name="liked">Curtidas</string>
    <string name="commented">Comentários</string>
    <string name="mentions">Referências</string>
    <string name="public_">Público</string>
    <string name="search">Pesquisar</string>
    <string name="contacts">Contatos</string>
    <string name="changelog">Histórico de mudanças</string>
    <string name="statistics">Estatísticas</string>
    <!-- Notifications dropdown menu -->
    <string name="notifications__all">Todas as notificações</string>
    <string name="notifications__also_commented">Também comentado</string>
    <string name="notifications__comment_on_post">Comentar no post</string>
    <string name="notifications__liked">Curtidas</string>
    <string name="notifications__mentioned">Mencionado</string>
    <string name="notifications__reshared">Recompartilhado</string>
    <string name="notifications__started_sharing">Começou a compartilhar</string>
    <!-- Pod Activity -->
    <string name="podlist_error">Erro: Impossível recuperar as informações dos hubs!</string>
    <string name="no_internet">Você precisa conectar à Internet para prosseguir</string>
    <string name="confirmation">Confirmação</string>
    <string name="confirm_exit">Deseja sair?</string>
    <!-- Drawer, Menu, Toolbar, ContextMenu -->
    <string name="nav_menu_more">Mais</string>
    <string name="nav_help_license">Sobre | Ajuda</string>
    <string name="nav_followed_tags">Tags seguidas</string>
    <string name="nav_public_activities">Atividades públicas</string>
    <string name="nav_reports">Relatórios</string>
    <string name="share__share_link_as_text">Compartilhar link como texto</string>
    <string name="share__share_screenshot">Compartilhar uma captura de tela da página</string>
    <string name="share__take_screenshot">Tirar uma captura de tela da página</string>
    <string name="share__toast_saved_image_to_location">Salvar imagem para</string>
    <string name="share__toast_screenshot">Salvar captura de tela como:</string>
    <string name="share__toast_link_address_copied">Link copiado&#8230;</string>
    <string name="new_post">Nova postagem</string>
    <string name="action_go_to_top">Ir para o topo</string>
    <string name="action_search_by_tags_or_persons">Procurar por tags ou pessoas</string>
    <string name="action_exit_app">Sair do aplicativo</string>
    <string name="action_toggle_desktop_page">Alternar a exibição telefone/área de trabalho</string>
    <string name="action_share_dotdotdot">Compartilhar&#8230;</string>
    <string name="search_alert_tag">por tags</string>
    <string name="search_alert_people">por pessoas</string>
    <string name="search_alert_bypeople_validate_needsomedata">Por favor, adicione um nome</string>
    <string name="context_menu_share_link">Compartilhar endereço</string>
    <string name="context_menu_save_image">Salvar imagem</string>
    <string name="context_menu_share_image">Compartilhar imagem</string>
    <string name="context_menu_open_external_browser">Abrir em navegador externo&#8230;</string>
    <string name="copy_link_to_clipboard">Copiar endereço à área de transferência</string>
    <string name="context_menu_copy_image_link">Copiar endereço de imagem à área de transferência</string>
    <!-- More from MainActivity -->
    <string name="unable_to_load_image">Impossível carregar a imagem</string>
    <!-- Permissions -->
    <string name="permission_denied">Permissão negada.</string>
    <string name="permission_granted_try_again">Permissão concedida. Por favor, tente novamente.</string>
    <string name="podselection__custom_pod">Hub personalizado</string>
    <string name="pod_name">Nome do Hub</string>
    <string name="http_protocol">Protocolo</string>
    <string name="pod_address">Endereço do Hub</string>
    <string name="missing_value">Sem dado</string>
    <string name="jump_to_last_visited_timestamp_in_stream">Voltar para a última página visitada no fluxo?</string>
    <string name="pref_summary__is_statusbar_hidden">Ocultar a barra de estado na janela principal</string>
    <string name="pref_title__is_statusbar_hidden">Ocultar barra de status</string>

    <string name="about_activity__title_about_app">Sobre</string>
    <string name="about_activity__title_about_license">Licença</string>
    <string name="about_activity__title_debug_info">Depurando</string>
    <string name="fragment_debug__section_app">Aplicação</string>
    <string name="fragment_debug__section_device">Dispositivo</string>
    <string name="fragment_debug__section_pod">Hubzilla Hub</string>
    <string name="fragment_debug__section_log">Histórico de Depuração</string>
    <string name="fragment_debug__section_log_spam">Histórico de depuração (detalhado)</string>
    <string name="fragment_debug__app_version">Versão do App: %1$s</string>
    <string name="fragment_debug__android_version">Versão do Android: %1$s</string>
    <string name="fragment_debug__device_name">Nome do dispositivo: %1$s</string>
    <string name="fragment_debug__pod_profile_url">Domínio do Hub: %1$s</string>
    <!-- License & help (large amount of text) -->

    <!-- Key Names (Untranslatable) -->
    <!-- Operability -->
    <string name="pref_title__topbar_stream_shortcut">Barra de ferramentas superior abre o fluxo</string>
    <string name="pref_desc__topbar_stream_shortcut">Clique em um espaço vazio na barra de ferramentas superior para abrir o fluxo</string>
    <!-- Category Titles -->
    <string name="pref_cat__visuals">Aparência</string>
    <string name="pref_cat__network">Rede</string>
    <string name="pref_cat__pod_settings">Configurações do Hub</string>
    <string name="pref_cat__operability">Operabilidade</string>
    <!-- Visuals -->
    <!-- Navigiation Slider -->
    <string name="pref_title__sub_nav_slider">Controle deslizante de navegação</string>
    <string name="pref_desc__sub_nav_slider">Visibilidade do controle de entradas na gaveta de navegação</string>
    <string name="pref_cat__visibility_nav_items__user">Usuário</string>
    <string name="pref_cat__visibility_nav_items__general">Geral</string>
    <string name="pref_cat__visibility_nav_items__admin">Admin</string>
    <!-- Themes -->
    <string name="pref_title__themes">Tema e cores</string>
    <string name="pref_desc__themes">Controlar quais cores são usadas em todo o aplicativo</string>
    <string name="pref_title__primary_color">Cor principal</string>
    <string name="pref_desc__primary_color">Cor das barras de ferramentas</string>
    <string name="pref_title__accent_color">Cor de destaque</string>
    <string name="pref_desc__accent_color">Cor da barra de progresso</string>
    <string name="pref_title__primary_color__amoled_mode">Modo AMOLED</string>
    <!-- Notifications dropdown -->
    <string name="pref_title__extended_notifications">Notificações estendidas</string>
    <string name="pref_desc__language">Alterar o idioma deste aplicativo. Reinicie o aplicativo para as mudanças terem efeito</string>
    <string name="pref_title__language">Idioma</string>
    <string name="language_system">Idioma do sistema</string>
    <!-- Font size -->
    <string name="pref_title__font_size">Tamanho da fonte</string>
    <string name="font_size_normal">Normal</string>
    <string name="font_size_large">Grande</string>
    <string name="font_size_huge">Enorme</string>
    <!-- Load images -->
    <string name="pref_title__load_images">Carregar imagens</string>
    <string name="pref_desc__load_images">Desabilitar o carregamento de imagens para economizar seus créditos</string>
    <!-- Screen rotation -->
    <string name="pref_title__screen_rotation">Rotação de tela</string>
    <string name="pref_desc__screen_rotation">Controle da rotação automática de tela</string>
    <string name="rotation_system">Padrão</string>
    <string name="rotation_sensor">Sensor\n(ignorar configurações de sistema)</string>
    <string name="rotation_portrait">Retrato</string>
    <string name="rotation_landscape">Paisagem</string>
    <!-- Proxy -->
    <string name="pref_title__http_proxy_load_tor_preset">Carregar configuração do Tor</string>
    <string name="pref_desc__http_proxy_load_tor_preset">Carregar configurações de proxy HTTP do Tor (Orbot)</string>
    <string name="pref_title__sub_proxy">Proxy</string>
    <string name="pref_title__proxy_enabled">Habilitar Proxy</string>
    <string name="pref_desc__http_proxy_enabled">Usar proxy no dandelion* para contornar firewalls. \nRequer reinicialização. Pode não funcionar em alguns telefones.</string>
    <string name="pref_title__http_proxy_host">Servidor</string>
    <string name="pref_title__http_proxy_port">Porta</string>
    <string name="toast__proxy_disabled__restart_required">É necessário reiniciar para desabilitar o proxy</string>
    <string name="toast__proxy_orbot_preset_loaded">Predefinição de proxy orbot carregado</string>
    <!-- Chrome custom tabs -->
    <string name="pref_desc__chrome_custom_tabs_enabled">Abrir links externos com guias de predefinidas do Chrome. O Chromium ou o Google Chrome precisa ser instalado para utilizar esse recurso. \nNOTA IMPORTANTE: Guias Chrome predefinidas não usam servidores proxy!</string>
    <!-- Diaspora Settings -->
    <string name="pref_title__personal_settings">Configurações pessoais</string>
    <string name="pref_desc__personal_settings">Abra suas configurações de usuário diaspora*</string>
    <string name="pref_desc__manage_contacts">Gerenciar seus contatos</string>
    <string name="pref_title__manage_tags">Gerenciar Hashtags</string>
    <string name="pref_desc__manage_tags">Parar de seguir hashtags</string>
    <string name="pref_title__change_account">Alterar conta</string>
    <string name="pref_desc__change_account">Apagar dados de sessão local e mudar para outro usuário de outro Hub Hubzilla*</string>
    <string name="pref_warning__change_account">Isto apagará todos os dados de sessão e cookies. Você quer realmente mudar sua conta?</string>
    <string name="pref_title__clear_cache">Limpar cache</string>
    <string name="pref_desc__intellihide_toolbars">Ocultar as barras de ferramentas superior e inferior automaticamente durante a rolagem</string>
    <string name="pref_desc__append_shared_via_app">Acrescentar referência a este aplicativo aos textos compartilhados: [via #dandelion]</string>
    <!-- More -->
    <string name="pref_title__sub_miscelaneous">Diversos</string>
    <string name="pref_title__wipe_settings">Zerar tudo</string>
    <string name="pref_desc__wipe_settings">Limpar localmente todas as configurações relacionadas ao aplicativo e sair de todas as contas</string>
    <string name="dialog_content__wipe_settings">Isto irá retornar todas as configurações alteradas do aplicativo para seus valores padrão e encerrar as sessões de todos os Hubs. Suas imagens baixadas permanecerão intactas. Tem certeza que deseja prosseguir?</string>
    <string name="pref_desc__adblock_enable">Habilite AdBlocker básico. Anúncios incorporados, p.ex., podem ser vistos</string>
    <string name="pref_title__adblock_enable">Bloquear anúncios</string>
</resources>
