<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application -->
    <string name="reload">Rafraîchir</string>
    <!-- Common Words -->
    <string name="settings">Paramètres</string>
    <string name="notifications">Notifications</string>
    <string name="conversations">Discussions</string>
    <string name="stream">Flux</string>
    <string name="profile">Profil</string>
    <string name="aspects">Aspects</string>
    <string name="activities">Activités</string>
    <string name="liked">Aimés</string>
    <string name="commented">Commentés</string>
    <string name="mentions">Mentionnés</string>
    <string name="public_">Publique</string>
    <string name="search">Recherche</string>
    <string name="contacts">Contacts</string>
    <string name="changelog">Nouveautés</string>
    <string name="statistics">Statistiques</string>
    <!-- Notifications dropdown menu -->
    <string name="notifications__all">Toutes les notifications</string>
    <string name="notifications__also_commented">Aussi commenté</string>
    <string name="notifications__comment_on_post">Commentaires sur posts</string>
    <string name="notifications__liked">Aimés</string>
    <string name="notifications__mentioned">Mentionnés</string>
    <string name="notifications__reshared">Repartagés</string>
    <string name="notifications__started_sharing">A commencé à partager</string>
    <!-- Hub Activity -->
    <string name="podlist_error">Erreur : impossible de récupérer la liste des Hubs !</string>
    <string name="no_internet">Désolé, vous devez être connecté à Internet pour continuer</string>
    <string name="confirmation">Vérification</string>
    <string name="confirm_exit">Souhaitez-vous quitter ?</string>
    <!-- Drawer, Menu, Toolbar, ContextMenu -->
    <string name="nav_menu_more">Plus</string>
    <string name="nav_help_license">A propos | Aide</string>
    <string name="nav_followed_tags">Hashtags suivis</string>
    <string name="nav_public_activities">Activités publiques</string>
    <string name="nav_reports">Signalements</string>
    <string name="share__share_link_as_text">Partager le lien comme texte</string>
    <string name="share__share_screenshot">Partager la capture d\'écran d\'un site web</string>
    <string name="share__take_screenshot">Prendre une capture d\'écran d\'un site web</string>
    <string name="share__toast_saved_image_to_location">Enregistrer l\'image sous</string>
    <string name="share__toast_screenshot">Enregistrer la capture d\'écran sous :</string>
    <string name="share__toast_link_address_copied">Lien copié&#8230;</string>
    <string name="new_post">Nouveau message</string>
    <string name="action_go_to_top">Retour en haut</string>
    <string name="action_search_by_tags_or_persons">Recherche par tags ou par personnes</string>
    <string name="action_exit_app">Quitter l\'application</string>
    <string name="action_toggle_desktop_page">Activer/désactiver la vue bureau/mobile</string>
    <string name="action_share_dotdotdot">Partager&#8230;</string>
    <string name="search_alert_tag">par tags</string>
    <string name="search_alert_people">par personne</string>
    <string name="search_alert_bypeople_validate_needsomedata">Veuillez ajouter un nom</string>
    <string name="context_menu_share_link">Partager un lien</string>
    <string name="context_menu_save_image">Enregistrer l\'image</string>
    <string name="context_menu_share_image">Partager l\'image</string>
    <string name="context_menu_open_external_browser">Ouvrir dans un navigateur externe&#8230;</string>
    <string name="copy_link_to_clipboard">Copier le lien dans le presse-papier</string>
    <string name="context_menu_copy_image_link">Copier le lien de l\'image dans le presse-papiers</string>
    <!-- More from MainActivity -->
    <string name="unable_to_load_image">Impossible de récupérer l\'image</string>
    <!-- Permissions -->
    <string name="permissions_screenshot">Vous devez autoriser \"Modifier ou supprimer le contenu de la carte Sd \" pour sauvegarder les captures d\'écrans. Ensuite, vous devriez fermer l\'application ou redémarrer votre téléphone. Si vous n\'avez pas autorisé l\'accès à l\'espace de stockage mais que vous souhaitez utiliser la fonctionnalité de prise de capture d\'écran plus tard, vous pouvez donner la permission plus tard. Veuillez ouvrir : Paramètres - applications - dandelion*. Dans la section Autorisations, vous pouvez autoriser \"Modifier ou supprimer le contenu de la carte Sd \".</string>
    <string name="permissions_image">Vous devez autoriser \"Modifier ou supprimer le contenu de la carte Sd \" pour sauvegarder/téléverser les images. Ensuite, vous devriez        fermer l\'application ou redémarrer votre téléphone. Si vous n\'avez pas autorisé l\'accès à l\'espace de stockage mais que vous souhaitez sauvegarder des images        ultérieurement, vous pouvez donner la permission plus tard. Veuillez ouvrir : Paramètres - applications -        dandelion*. Dans la section Autorisations, vous pouvez autoriser \"Modifier ou supprimer le contenu de la carte Sd \".</string>
    <string name="permission_denied">Permission refusée.</string>
    <string name="permission_granted_try_again">Permission accordée. Veuillez réessayer.</string>
    <string name="podselection__custom_pod">Hub personnalisé</string>
    <string name="pod_name">Nom du Hub</string>
    <string name="http_protocol">Protocole</string>
    <string name="pod_address">Adresse du Hub</string>
    <string name="missing_value">Valeur manquante</string>
    <string name="jump_to_last_visited_timestamp_in_stream">Sauter à la dernière page visitée dans le flux ?</string>
    <string name="pref_summary__is_statusbar_hidden">Cacher la barre de statut sur la vue principale</string>
    <string name="pref_title__is_statusbar_hidden">Cacher la barre de statut</string>
    <string name="pref_summary__show_title">Afficher le titre dans la vue principale</string>
    <string name="pref_title__show_title">Afficher le titre</string>
    <string name="navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="navigation_drawer_close">Fermer le tiroir de navigation</string>
    <string name="launcher_shortcut">Raccourci de l\'écran d\'accueil</string>

    <string name="about_activity__title_about_app">À propos</string>
    <string name="about_activity__title_about_license">Licence</string>
    <string name="about_activity__title_debug_info">Déboguer</string>
    <string name="fragment_debug__section_app">Application</string>
    <string name="fragment_debug__section_device">Appareil</string>
    <string name="fragment_debug__section_pod">Hub Hubzilla</string>
    <string name="fragment_debug__section_log">Journal de débogage</string>
    <string name="fragment_debug__section_log_spam">Log de débogage (Verbeux)</string>
    <string name="fragment_debug__app_version">Version app : %1$s</string>
    <string name="fragment_debug__android_version">Version Android : %1$s</string>
    <string name="fragment_debug__device_name">Nom de l\'appareil : %1$s</string>
    <string name="fragment_debug__app_codename">Nom de code : %1$s</string>
    <string name="fragment_debug__pod_profile_name">Hub alias : %1$s</string>
    <string name="fragment_debug__pod_profile_url">Adresse du Hub : %1$s</string>
    <string name="fragment_debug__toast_log_copied">Journal de débogage copié dans le presse-papiers</string>
    <string name="fragment_about__about_text">dandelion* est votre application compagnon pour naviguer sur le réseau social diaspora*. Il ajoute des fonctionnalités telles que des barres d’outils utiles et la prise en charge pour les serveurs proxy comme le réseau Tor à votre expérience sociale.</string>
    <string name="fragment_about__contribute">Contribuez au code !</string>
    <string name="fragment_about__contribute_text">dandelion* est libre, et suit les idées du projet diaspora*. Si vous voulez contribuer, allez-y ! Actuellement, nous sommes une toute petite équipe, donc nous apprécierions tout type d\'aide !</string>
    <string name="fragment_about__contribute_button">Obtenir la source</string>
    <string name="fragment_about__translate">Traduire l\'application !</string>
    <string name="fragment_about__translate_text">L’application n’est pas disponible dans votre langue ? Vous pouvez changer cela ! Pourquoi ne pas nous aider à la traduire ? Nous utilisons la plate-forme crowdin pour permettre à quiconque de traduire l’application.</string>
    <string name="fragment_about__translate_button">Je voudrais traduire</string>
    <string name="fragment_about__feedback">Donnez votre avis !</string>
    <string name="fragment_about__feedback_text">dandelion* est encore en développement, donc si vous avez des suggestions ou n’importe quel genre de retour, veuillez utiliser notre traqueur de bogues pour nous le faire savoir !</string>
    <string name="fragment_about__feedback_button">Signaler un bug</string>
    <string name="fragment_about__spread_the_word">Faîtes passer le mot !</string>
    <string name="fragment_about__spread_the_word_text">Parlez de diaspora* et #dandelion à vos amis et votre famille ! Pourquoi ne pas bloguer à propos de votre expérience ? Nous aimerions la lire !</string>
    <string name="fragment_about__spread_the_word_button">Partager cette application</string>
    <string name="fragment_about__spread_the_word_share_text">Hé ! Découvrez #dandelion ! %1$s</string>
    <!-- License & help (large amount of text) -->
    <string name="fragment_license__maintainers">Mainteneurs</string>
    <string name="fragment_license__maintainers_text">Cette application est actuellement développée et maintenue par &lt;br&gt;&lt;br&gt;%1$s</string>
    <string name="fragment_license__contributors">Contributeurs</string>
    <string name="fragment_license__contributors_thank_you">%1$s&lt;br&gt;&lt;br&gt;Merci !</string>
    <string name="fragment_license__license_button">Licence GNU GPLv3+</string>
    <string name="fragment_license__thirdparty_libs">Bibliothèques tierces</string>
    <string name="fragment_license__thirdparty_libs_text">Les bibliothèques suivantes sont utilisées :</string>
    <string name="fragment_license__misc_leafpic">Nous avons pris des inspirations et du code de LeafPic. Allez voir, c\'est aussi un logiciel libre !</string>
    <string name="fragment_license__misc_leafpic_button">En savoir plus</string>

    <!-- Key Names (Untranslatable) -->
    <!-- Operability -->
    <string name="pref_title__topbar_stream_shortcut">La barre du haut charge le flux</string>
    <string name="pref_desc__topbar_stream_shortcut">Cliquez sur un espace vide sur la barre du haut pour ouvrir le flux</string>
    <!-- Category Titles -->
    <string name="pref_cat__visuals">Apparence</string>
    <string name="pref_cat__network">Paramètres du réseau</string>
    <string name="pref_cat__pod_settings">Paramètres du Hub</string>
    <string name="pref_cat__operability">Opérabilité</string>
    <!-- Visuals -->
    <!-- Navigiation Slider -->
    <string name="pref_title__sub_nav_slider">Curseur de navigation</string>
    <string name="pref_desc__sub_nav_slider">Visibilité de contrôle des entrées dans le volet de navigation</string>
    <string name="pref_cat__visibility_nav_items__user">Utilisateur</string>
    <string name="pref_cat__visibility_nav_items__general">Général</string>
    <string name="pref_cat__visibility_nav_items__admin">Admin</string>
    <!-- Themes -->
    <string name="pref_title__themes">Thème et couleurs</string>
    <string name="pref_desc__themes">Contrôler les couleurs utilisées pour l\'application</string>
    <string name="pref_title__primary_color">Couleur principale</string>
    <string name="pref_desc__primary_color">Couleur des barres d\'outils</string>
    <string name="pref_title__accent_color">Couleur secondaire</string>
    <string name="pref_desc__accent_color">Couleur de la barre de progression</string>
    <string name="pref_title__primary_color__amoled_mode">Mode AMOLED</string>
    <string name="pref_desc__primary_color__amoled_mode">Remplacez les couleurs avec du noir compatible avec les affichages AMOLED, sur plusieurs parties de l\'application. Pour naviguer dans diaspora* avec un affichage sombre, vous pouvez aussi utiliser le thème Dark, que vous trouverez dans vos paramètres personnels de votre compte diaspora*.</string>
    <!-- Notifications dropdown -->
    <string name="pref_title__extended_notifications">Notifications étendues</string>
    <string name="pref_desc__extended_notifications">Étendre la cloche de notifications avec un menu déroulant qui affiche les catégories de notification</string>
    <string name="pref_desc__language">Change la langue de l\'application. Redémarrez l\'application pour que les changements prennent effet</string>
    <string name="pref_title__language">Langue</string>
    <string name="language_system">Langue du système</string>
    <!-- Font size -->
    <string name="pref_desc__font_size">Contrôle de la taille du texte pour l\'affichage web</string>
    <string name="pref_title__font_size">Taille de la police</string>
    <string name="font_size_normal">Normal</string>
    <string name="font_size_large">Large</string>
    <string name="font_size_huge">Très grand</string>
    <!-- Load images -->
    <string name="pref_title__load_images">Charger les images</string>
    <string name="pref_desc__load_images">Désactiver le chargements des images pour préserver la data mobile</string>
    <!-- Screen rotation -->
    <string name="pref_title__screen_rotation">Rotation de l\'écran</string>
    <string name="pref_desc__screen_rotation">Rotation automatique de l\'écran</string>
    <string name="rotation_system">Par défaut</string>
    <string name="rotation_sensor">Capteur\n(ignore les paramètres du système)</string>
    <string name="rotation_portrait">Portrait</string>
    <string name="rotation_landscape">Paysage</string>
    <!-- Proxy -->
    <string name="pref_title__http_proxy_load_tor_preset">Charger la pré-configuration Tor</string>
    <string name="pref_desc__http_proxy_load_tor_preset">Charger les paramètres proxy pour Tor (Orbot) HTTP Proxy</string>
    <string name="pref_title__sub_proxy">Proxy</string>
    <string name="pref_title__proxy_enabled">Activer Proxy</string>
    <string name="pref_desc__http_proxy_enabled">Proxy pour dandelion* pour contourner les pare-feux.\nPeut nécessiter un redémarrage</string>
    <string name="pref_title__http_proxy_host">Hôte</string>
    <string name="pref_title__http_proxy_port">Port</string>
    <string name="toast__proxy_disabled__restart_required">L\'application a besoin d\'être redémarrée pour désactiver l\'usage du proxy</string>
    <string name="toast__proxy_orbot_preset_loaded">Préréglages proxy Orbot chargés</string>
    <!-- Chrome custom tabs -->
    <string name="pref_desc__chrome_custom_tabs_enabled">Ouvrez les liens externes avec Chrome Custom Tabs. Chromium ou Google Chrome doit être installé pour cette fonctionnalité. \nNOTE IMPORTANTE : Chrome Custom Tabs n\'utilisent pas les serveurs proxy configurés !</string>
    <!-- Diaspora Settings -->
    <string name="pref_title__personal_settings">Paramètres personnels</string>
    <string name="pref_desc__personal_settings">Ouvrir vos paramètres de compte diaspora*</string>
    <string name="pref_desc__manage_contacts">Gérez vos contacts</string>
    <string name="pref_title__manage_tags">Gérer les Hashtags</string>
    <string name="pref_desc__manage_tags">Ne plus suivre les tags suivis</string>
    <string name="pref_title__change_account">Changer de compte</string>
    <string name="pref_desc__change_account">Effacer les données de session locale et passer à un autre Hub/compte Hubzilla</string>
    <string name="pref_warning__change_account">Cette opération va effacer les cookies et données de session. Voulez-vous vraiment changer de compte/Hub?</string>
    <string name="pref_title__clear_cache">Vider le cache</string>
    <string name="pref_desc__clear_cache">Vider le cache</string>
    <string name="pref_desc__intellihide_toolbars">Masquer les barres d’outils en haut et en bas automatiquement lors du défilement</string>
    <string name="pref_title__intellihide_toolbars">Masquer la barre d\'outils</string>
    <string name="pref_title__append_shared_via_app">Ajouter partagé par avis-</string>
    <string name="pref_desc__append_shared_via_app">Ajouter une référence à cette application aux partages: [via #dandelion]</string>
    <!-- More -->
    <string name="pref_title__sub_miscelaneous">Divers</string>
    <string name="pref_title__wipe_settings">Réinitialisation complète</string>
    <string name="pref_desc__wipe_settings">Effacer localement tous les réglages relatifs à l\'application et déconnexion de tous les comptes</string>
    <string name="dialog_content__wipe_settings">Ceci va réinitialiser tous les changements à leurs valeurs par défaut et vous déconnecter de tous les Hubs. Vos images téléchargées resteront intactes. Êtes-vous sûr de vouloir continuer ?</string>
    <string name="pref_desc__adblock_enable">Activer un bloqueur de pub. Des pubs peuvent être incluses, dans des vues embarquées par exemple</string>
    <string name="pref_title__adblock_enable">Bloquer les publicités</string>
</resources>
