<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application -->
    <string name="reload">Refrescar</string>
    <!-- Common Words -->
    <string name="settings">Ajustes</string>
    <string name="notifications">Notificaciones</string>
    <string name="conversations">Conversaciones</string>
    <string name="stream">Portada</string>
    <string name="profile">Perfil</string>
    <string name="aspects">Aspectos</string>
    <string name="activities">Mi actividad</string>
    <string name="liked">Me gusta</string>
    <string name="commented">Comentarios</string>
    <string name="mentions">Menciones</string>
    <string name="public_">Público</string>
    <string name="search">Búsqueda</string>
    <string name="contacts">Contactos</string>
    <string name="changelog">Registro de cambios</string>
    <string name="statistics">Estadísticas</string>
    <!-- Notifications dropdown menu -->
    <string name="notifications__all">Todas las notificaciones</string>
    <string name="notifications__also_commented">También Comentado</string>
    <string name="notifications__comment_on_post">Comentar en Publicación</string>
    <string name="notifications__liked">Gustado</string>
    <string name="notifications__mentioned">Mencionado</string>
    <string name="notifications__reshared">Recompartido</string>
    <string name="notifications__started_sharing">Empezado Compartir</string>
    <!-- Hub Activity -->
    <string name="podlist_error">Error: No pudimos recuperar la lista de Hubs!</string>
    <string name="no_internet">Debe conectarse a internet para poder continuar</string>
    <string name="confirmation">Confirmación</string>
    <string name="confirm_exit">¿Desea salir?</string>
    <!-- Drawer, Menu, Toolbar, ContextMenu -->
    <string name="nav_menu_more">Más</string>
    <string name="nav_help_license">Sobre | Ayuda</string>
    <string name="nav_followed_tags">Etiquetas seguidas</string>
    <string name="nav_public_activities">Actividad pública</string>
    <string name="nav_reports">Informes</string>
    <string name="share__share_link_as_text">Compartir enlace como texto</string>
    <string name="share__share_screenshot">Compartir captura de pantalla de la página web</string>
    <string name="share__take_screenshot">Tomar captura de pantalla de la página web</string>
    <string name="share__toast_saved_image_to_location">Guardando imagen a</string>
    <string name="share__toast_screenshot">Guardando captura de pantalla como:</string>
    <string name="share__toast_link_address_copied">Dirección de enlace copiada</string>
    <string name="new_post">Nueva publicación</string>
    <string name="action_go_to_top">Ir arriba</string>
    <string name="action_search_by_tags_or_persons">Buscar por etiquetas o por personas</string>
    <string name="action_exit_app">Salir de la aplicación</string>
    <string name="action_toggle_desktop_page">Alternar vista de móvil/escritorio</string>
    <string name="action_share_dotdotdot">Compartir&#8230;</string>
    <string name="search_alert_tag">por etiquetas</string>
    <string name="search_alert_people">por personas</string>
    <string name="search_alert_bypeople_validate_needsomedata">Por favor, añade un nombre</string>
    <string name="context_menu_share_link">Compartir dirección de enlace</string>
    <string name="context_menu_save_image">Guardar imagen</string>
    <string name="context_menu_share_image">Compartir imagen</string>
    <string name="context_menu_open_external_browser">Abrir en navegador externo&#8230;</string>
    <string name="copy_link_to_clipboard">Copiar dirección del enlace al portapapeles</string>
    <string name="context_menu_copy_image_link">Copiar dirección de imagen al portapapeles</string>
    <!-- More from MainActivity -->
    <string name="unable_to_load_image">No se pudo cargar la imagen</string>
    <!-- Permissions -->
    <string name="permissions_screenshot">Debe conceder \"Permiso de Almacenamiento de Información\" para guardar capturas de pantalla. Después debe cerrar completamente la aplicación o reiniciar el teléfono. Si usted no permite el acceso al almacenamiento pero desea utilizar la función de captura de pantalla en un momento posterior, puede conceder el permiso más adelante. Por favor vaya a: ajustes del sistema - aplicaciones - dandelion*. En la sección de permisos puede conceder el \"permiso de almacenamiento de escritura\".</string>
    <string name="permissions_image">Debe conceder \"Permiso de acceso al almacenamiento\" para guardar imágenes. Después, debe cerrar completamente la aplicación o reiniciar el aparato. Si usted no permite el almacenamiento  pero quiere guardar imágenes en otro momento, puede conceder el permiso más tarde.  Por favor abra: ajustes del sistema -aplicaciones- dandelion*. En la sección de permisos puede conceder el \"permiso de almacenamiento de escritura\".</string>
    <string name="permission_denied">Permiso denegado.</string>
    <string name="permission_granted_try_again">Permiso concedido. Por favor, inténtelo de nuevo.</string>
    <string name="podselection__custom_pod">Hub personalizado</string>
    <string name="pod_name">Nombre de Hub</string>
    <string name="http_protocol">Protocolo</string>
    <string name="pod_address">Dirección de Hub</string>
    <string name="missing_value">Valor ausente</string>
    <string name="jump_to_last_visited_timestamp_in_stream">¿Saltar a la última página visitada?</string>
    <string name="pref_summary__is_statusbar_hidden">Ocultar barra de estado en la vista principal</string>
    <string name="pref_title__is_statusbar_hidden">Ocultar barra de estado</string>
    <string name="pref_summary__show_title">Mostrar título en la vista princial</string>
    <string name="pref_title__show_title">Mostrar título</string>

    <string name="about_activity__title_about_app">Acerca de</string>
    <string name="about_activity__title_about_license">Licencia</string>
    <string name="about_activity__title_debug_info">Depurando</string>
    <string name="fragment_debug__section_app">Aplicación</string>
    <string name="fragment_debug__section_device">Dispositivo</string>
    <string name="fragment_debug__section_pod">Hub de Hubzilla</string>
    <string name="fragment_debug__section_log">Depurar registro</string>
    <string name="fragment_debug__section_log_spam">Depurar registro (Detallado)</string>
    <string name="fragment_debug__app_version">Versión aplicación:%1$s</string>
    <string name="fragment_debug__android_version">Versión de Android: %1$s</string>
    <string name="fragment_debug__device_name">Nombre del dispositivo: %1$s</string>
    <string name="fragment_debug__app_codename">Nombre clave: %1$s</string>
    <string name="fragment_debug__pod_profile_name">Nombre de perfil del Hub: %1$s</string>
    <string name="fragment_debug__pod_profile_url">Dominio del Hub:%1$s</string>
    <string name="fragment_debug__toast_log_copied">Registro de depuración copiado al portapapeles</string>
    <string name="fragment_about__about_text">dandelion* es su complemento para navegar por la red social diapora*. Añade características como útiles barras de herramientas y soporte para servidores proxy como la red Tor a su experiencia social.</string>
    <string name="fragment_about__contribute">¡Contribuir con código!</string>
    <string name="fragment_about__contribute_text">dandelion* se desarrolla libre, en el sentido de libertad, y sigue las ideas del proyecto diaspora*. Si usted quiere contribuir, ¡adelante! Actualmente somos un equipo muy pequeño, por lo que ¡agradeceríamos mucho cualquier tipo de ayuda!</string>
    <string name="fragment_about__contribute_button">Obtener el código fuente</string>
    <string name="fragment_about__translate">¡Traducir la aplicación!</string>
    <string name="fragment_about__translate_text">¿La aplicación no está disponible en su idioma? ¡Usted puede cambiar eso! ¿Por qué no nos ayuda traduciéndola? Utilizamos la plataforma crowdin para permitir a cualquiera traducir la aplicación.</string>
    <string name="fragment_about__translate_button">Permítanme traducir</string>
    <string name="fragment_about__feedback">Danos tu opinión!</string>
    <string name="fragment_about__feedback_text">dandelion* todavía está en desarrollo, así que si tiene sugerencias o cualquier tipo de comentarios, ¡utilice nuestro gestor de errores para hacérnoslo saber!</string>
    <string name="fragment_about__feedback_button">Reporte de errores</string>
    <string name="fragment_about__spread_the_word">¡Corre la voz!</string>
    <string name="fragment_about__spread_the_word_text">¡Hable a sus amigos y familiares acerca de diaspora* y #dandelion! ¿Por qué no difunde sus experiencias? ¡Nos encantaría escucharle!</string>
    <string name="fragment_about__spread_the_word_button">Compartir la aplicación</string>
    <string name="fragment_about__spread_the_word_share_text">¡Hey! ¡Mira #dandelion! %1$s</string>
    <!-- License & help (large amount of text) -->
    <string name="fragment_license__maintainers">Mantenimiento</string>
    <string name="fragment_license__maintainers_text">Esta aplicación está siendo desarrollada y mantenida por &lt; br &gt;&lt; br &gt;%1$s</string>
    <string name="fragment_license__contributors">Colaboradores</string>
    <string name="fragment_license__contributors_thank_you">¡%1$s &lt; br &gt;&lt; br &gt; Gracias!</string>
    <string name="fragment_license__license_button">Licencia GNU GPLv3 +</string>
    <string name="fragment_license__thirdparty_libs">Bibliotecas de terceros</string>
    <string name="fragment_license__thirdparty_libs_text">Se utilizan las siguientes bibliotecas:</string>
    <string name="fragment_license__misc_leafpic">Tomamos algo de inspiración y código de LeafPic. ¡Venga, tomad prestado, es software libre también!</string>
    <string name="fragment_license__misc_leafpic_button">Saber más</string>

    <!-- Key Names (Untranslatable) -->
    <!-- Operability -->
    <string name="pref_title__topbar_stream_shortcut">Barra de herramientas superior carga la portada</string>
    <string name="pref_desc__topbar_stream_shortcut">Haga clic en un espacio vacío en la barra de herramientas superior para abrir portada</string>
    <!-- Category Titles -->
    <string name="pref_cat__visuals">Apariencia</string>
    <string name="pref_cat__network">Red</string>
    <string name="pref_cat__pod_settings">Ajustes del Pod</string>
    <string name="pref_cat__operability">Operatividad</string>
    <!-- Visuals -->
    <!-- Navigiation Slider -->
    <string name="pref_title__sub_nav_slider">Control deslizante de navegación</string>
    <string name="pref_desc__sub_nav_slider">Control de visibilidad de las entradas en el cajón de navegación</string>
    <string name="pref_cat__visibility_nav_items__user">Usuario</string>
    <string name="pref_cat__visibility_nav_items__general">General</string>
    <string name="pref_cat__visibility_nav_items__admin">Administrador</string>
    <!-- Themes -->
    <string name="pref_title__themes">Tema y Colores</string>
    <string name="pref_desc__themes">Control de colores que se utilizan en la aplicación</string>
    <string name="pref_title__primary_color">Color primario</string>
    <string name="pref_desc__primary_color">Color de las barras de herramientas</string>
    <string name="pref_title__accent_color">Color de Énfasis</string>
    <string name="pref_desc__accent_color">Color de la barra de progreso</string>
    <string name="pref_title__primary_color__amoled_mode">Modo AMOLED</string>
    <string name="pref_desc__primary_color__amoled_mode">Substituir el color negro en varias partes de la app con uno compatible con pantallas AMOLED. Necesitarás reiniciar la app para alternar ésta opcion. Para navegar diaspora* con un tema oscuro, lo necesitarás habilitar en tu panel de configuraciones personales de cuenta diaspora*.</string>
    <!-- Notifications dropdown -->
    <string name="pref_title__extended_notifications">Notificaciones extendidas</string>
    <string name="pref_desc__extended_notifications">Extender la campana de notificaciones con un menú desplegable que muestra categorías de notificación</string>
    <string name="pref_desc__language">Cambiar el idioma de esta aplicación. Reinicie la aplicación para que los cambios surtan efecto</string>
    <string name="pref_title__language">Idioma</string>
    <string name="language_system">Idioma del sistema</string>
    <!-- Font size -->
    <string name="pref_desc__font_size">Control del tamaño del texto de la vista Web</string>
    <string name="pref_title__font_size">Tamaño de letra</string>
    <string name="font_size_normal">Tamaño normal</string>
    <string name="font_size_large">Tamaño grande</string>
    <string name="font_size_huge">Tamaño enorme</string>
    <!-- Load images -->
    <string name="pref_title__load_images">Cargar imágenes</string>
    <string name="pref_desc__load_images">Desactivar la carga de de imágenes a datos móviles seguros</string>
    <!-- Screen rotation -->
    <string name="pref_title__screen_rotation">Rotación de la pantalla</string>
    <string name="pref_desc__screen_rotation">Controlar la rotación automática de la pantalla</string>
    <string name="rotation_system">Predeterminado</string>
    <string name="rotation_sensor">Sensor\n(ignorar la configuración de la sistema)</string>
    <string name="rotation_portrait">Vertical</string>
    <string name="rotation_landscape">Apaisado</string>
    <!-- Proxy -->
    <string name="pref_title__http_proxy_load_tor_preset">Cargar Tor predeterminado</string>
    <string name="pref_desc__http_proxy_load_tor_preset">Cargar la configuración del proxy de Tor (Orbot) HTTP Proxy</string>
    <string name="pref_title__sub_proxy">Proxy</string>
    <string name="pref_title__proxy_enabled">Activar proxy</string>
    <string name="pref_desc__http_proxy_enabled">Tráfico del proxy de dandelion* evadiendo el cortafuegos.\nPuede requerir reiniciar. Puede no funcionar en algunos teléfonos.</string>
    <string name="pref_title__http_proxy_host">Host</string>
    <string name="pref_title__http_proxy_port">Puerto</string>
    <string name="toast__proxy_disabled__restart_required">La aplicación necesita reiniciar para deshabilitar el uso de proxy</string>
    <string name="toast__proxy_orbot_preset_loaded">Cargado proxy Orbot predeterminado</string>
    <!-- Chrome custom tabs -->
    <string name="pref_desc__chrome_custom_tabs_enabled">Abrir vínculos externos con barras personalizadas de Chrome. Chromium o Google Chrome deben estar instalados para utilizar esta característica. \nNOTA IMPORTANTE: ¡ las barras personalizadas de Chrome no usan servidores proxy configurados!</string>
    <!-- Diaspora Settings -->
    <string name="pref_title__personal_settings">Configuración personal</string>
    <string name="pref_desc__personal_settings">Abre la configuración de tu cuenta de diaspora*</string>
    <string name="pref_desc__manage_contacts">Administrar su lista de contactos</string>
    <string name="pref_title__manage_tags">Manejar etiquetas</string>
    <string name="pref_desc__manage_tags">Dejar de seguir las etiquetas seguidas</string>
    <string name="pref_title__change_account">Cambiar cuenta</string>
    <string name="pref_desc__change_account">Borrar datos de la sesión local y cambiar a otro pod/cuenta de diaspora*</string>
    <string name="pref_warning__change_account">Esto borrará todas las cookies y datos de la sesión. ¿Realmente deseas cambiar tu cuenta?</string>
    <string name="pref_title__clear_cache">Limpiar caché</string>
    <string name="pref_desc__clear_cache">Borrar caché de vista Web</string>
    <string name="pref_desc__intellihide_toolbars">Ocultar barras de herramientas superior e inferior automáticamente mientras se desplaza</string>
    <string name="pref_title__intellihide_toolbars">Barra de herramientas Intellihide</string>
    <string name="pref_title__append_shared_via_app">Añadir compartido por aviso</string>
    <string name="pref_desc__append_shared_via_app">Agregar una referencia a esta aplicación en los textos compartidos: [vía #dandelion]</string>
    <!-- More -->
    <string name="pref_title__sub_miscelaneous">Diverso</string>
    <string name="pref_title__wipe_settings">Reinicio completo</string>
    <string name="pref_desc__wipe_settings">Borrar localmente toda la configuración relacionada con la aplicación y cerrar sesión en todas las cuentas</string>
    <string name="dialog_content__wipe_settings">Esto restablecerá todas las modificaciones en la configuración a sus valores predeterminados y se desconectará de todos los pods. Las imágenes descargadas permanecerán intactas. ¿Está seguro de que desea continuar?</string>
    <string name="pref_desc__adblock_enable">Habilitar bloqueador de publicidad básico. Publicidad podrá ser incluida p.ej. en vistas incrustadas</string>
    <string name="pref_title__adblock_enable">Bloquear publicidad</string>
</resources>
