<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_share_white_48px"
        android:orderInCategory="300"
        android:title="@string/action_share_dotdotdot"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_share_screenshot"
                android:title="@string/share__share_screenshot" />
            <item
                android:id="@+id/action_take_screenshot"
                android:title="@string/share__take_screenshot" />
            <item
                android:id="@+id/action_share_pdf"
                android:title="@string/pdf"
                android:visible="false" />
            <item
                android:id="@+id/action_share_link"
                android:title="@string/share__share_link_as_text" />
            <item
                android:id="@+id/action_share_link_to_clipboard"
                android:title="@string/copy_link_to_clipboard" />
            <item
                android:id="@+id/action_create_launcher_shortcut"
                android:title="@string/launcher_shortcut" />
        </menu>
    </item>

            <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search_white_48px"
            android:title="@string/action_search_by_tags_or_persons"
            app:showAsAction="never" />

    <item
        android:id="@+id/action_conversations"
        android:icon="@drawable/ic_mail_white_48px__layer"
        android:title="@string/conversations"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_go_to_top"
        android:icon="@drawable/ic_arrow_upward_white_48px"
        android:orderInCategory="400"
        android:title="@string/action_go_to_top"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_refresh_white_48px"
        android:orderInCategory="1000"
        android:title="@string/reload"
        app:showAsAction="never" />
</menu>
