<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="reload">Reload</string>

    <!-- Common Words -->
    <string name="settings">Settings</string>
    <string name="notifications">Notifications</string>
    <string name="conversations">Conversations</string>
    <string name="pubstream">Public stream</string><!-- added for AndHub -->
    <string name="home">Channel home</string><!-- added for AndHub -->
    <string name="stream">Stream</string>
    <string name="profile">Profile</string>
    <string name="aspects">aspects</string>
    <string name="activities">Network Activity</string><!-- edited for AndHub -->
    <string name="liked">Liked</string>
    <string name="commented">Commented</string>
    <string name="mentions">Mentions</string>
    <string name="public_">Public</string>
    <string name="search">Search</string>
    <string name="contacts">Connections</string><!-- edited for AndHub -->
    <string name="directory">Directory</string><!-- added for AndHub -->
    <string name="changelog">Changelog</string>
    <string name="statistics">Statistics</string>

    <!-- Notifications dropdown menu -->
    <string name="notifications__all">All Notifications</string>
    <string name="notifications__also_commented">Also Commented</string>
    <string name="notifications__comment_on_post">Comment on Post</string>
    <string name="notifications__liked">Liked</string>
    <string name="notifications__mentioned">Mentioned</string>
    <string name="notifications__reshared">Reshared</string>
    <string name="notifications__started_sharing">Started Sharing</string>


    <!-- Hub Activity -->
    <string name="podlist_error">Error: Could not retrieve list of Hubs!</string><!-- edited for AndHub -->

    <string name="no_internet">Sorry, you must be connected to the Internet to proceed</string>
    <string name="confirmation">Confirmation</string>
    <string name="confirm_exit">Do you want to exit?</string>


    <!-- Drawer, Menu, Toolbar, ContextMenu -->
    <string name="nav_menu_more">More</string>
    <string name="nav_help_license">About | Help</string>
    <string name="nav_followed_tags">Followed Tags</string>
    <string name="nav_public_activities">Public Stream</string><!-- edited for AndHub -->
    <string name="nav_reports">Reports</string>
    <string name="nav_events">Events</string><!-- added for AndHub -->

    <string name="share__share_link_as_text">Share link as text</string>
    <string name="share__share_screenshot">Share screenshot of webpage</string>
    <string name="share__take_screenshot">Take screenshot of webpage</string>
    <string name="share__toast_saved_image_to_location">Saving image to</string>
    <string name="share__toast_screenshot">Saving screenshot as:</string>
    <string name="share__toast_link_address_copied">Link address copied …</string>


    <string name="new_post">New post</string>
    <string name="action_go_to_top">Go to top</string>
    <string name="action_search_by_tags_or_persons">Search by tags or persons</string>
    <string name="action_exit_app">Exit app</string>
    <string name="action_toggle_desktop_page">Toggle mobile/desktop view</string>
    <string name="action_share_dotdotdot">Share…</string>


    <string name="search_alert_tag">by tags</string>
    <string name="search_alert_people">by people</string>
    <string name="search_alert_bypeople_validate_needsomedata">Please add a name</string>

    <string name="context_menu_share_link">Share link address</string>
    <string name="context_menu_save_image">Save image</string>
    <string name="context_menu_share_image">Share image</string>
    <string name="context_menu_open_external_browser">Open in external browser…</string>
    <string name="copy_link_to_clipboard">Copy link address to clipboard</string>
    <string name="context_menu_copy_image_link">Copy image address to clipboard</string>


    <!-- More from MainActivity -->
    <string name="unable_to_load_image">Unable to load image</string>

    <!-- Permissions -->
    <string name="permissions_screenshot">You must grant \"Access Storage Permission\" to save screenshots. After that you should
        completely close the app or restart the device. If you don\'t permit the storage access but want to use the
        screenshot function at a later time, you can grant the permission later. Please open then: systemsettings - apps -
        AndHub. In the permissions section you can grant the \"write storage permission\".</string><!-- edited for AndHub -->
    <string name="permissions_image">You must grant \"Access Storage Permission\" to save/upload images. After that you should
        completely close the app or restart the device. If you don\'t permit the storage access but want to save images
        at a later time, you can grant the permission later. Please open then: systemsettings - apps -
        AndHub. In the permissions section you can grant the \"write storage permission\".</string><!-- edited for AndHub -->
    <string name="permission_denied">Permission denied.</string>
    <string name="permission_granted_try_again">Permission granted. Please try again.</string>
    <string name="podselection__custom_pod">Custom Hub</string><!-- edited for AndHub -->
    <string name="pod_name">Hub name</string><!-- edited for AndHub -->
    <string name="http_protocol">Protocol</string>
    <string name="pod_address">Hub address</string><!-- edited for AndHub -->
    <string name="missing_value">Missing value</string>
    <string name="jump_to_last_visited_timestamp_in_stream">Jump to last visited page in stream?</string>
    <string name="pref_summary__is_statusbar_hidden">Hide statusbar at main view</string>
    <string name="pref_title__is_statusbar_hidden">Hide statusbar</string>
    <string name="pref_summary__show_title">Show title in the main view</string>
    <string name="pref_title__show_title">Show title</string>
    <string name="launcher_shortcut">Launcher shortcut</string>


    <!-- Operability -->
    <string name="pref_title__topbar_stream_shortcut">Top toolbar loads stream</string>
    <string name="pref_desc__topbar_stream_shortcut">Click an empty space in the top toolbar to open the stream</string>

    <!-- Category Titles -->
    <string name="pref_cat__visuals">Appearance</string>
    <string name="pref_cat__network">Network</string>
    <string name="pref_cat__pod_settings">Hub settings</string><!-- edited for AndHub -->
    <string name="pref_cat__operability">Operability</string>

    <!-- Visuals -->
    <!-- Navigiation Slider -->
    <string name="pref_title__sub_nav_slider">Navigation Slider</string>
    <string name="pref_desc__sub_nav_slider">Control visibility of entries in the navigation drawer</string>
    <string name="pref_cat__visibility_nav_items__user">User</string>
    <string name="pref_cat__visibility_nav_items__general">General</string>
    <string name="pref_cat__visibility_nav_items__admin">Admin</string>

    <!-- Themes -->
    <string name="pref_title__themes">Theme and Colors</string>
    <string name="pref_desc__themes">Control which colors are used throughout the app</string>
    <string name="pref_title__primary_color">Primary Color</string>
    <string name="pref_desc__primary_color">Color of the toolbars</string>
    <string name="pref_title__accent_color">Accent Color</string>
    <string name="pref_desc__accent_color">Color of the progressbar</string>
    <string name="pref_title__primary_color__amoled_mode">AMOLED Mode</string>
    <string name="pref_desc__primary_color__amoled_mode">Override colors with AMOLED display friendly black at many parts of the app. You need to restart to toggle this setting. To browse Hubzilla in dark you also need to activate the Dark theme, which can be found in your personal Hubzilla account settings.</string><!-- edited for AndHub -->

    <!-- Notifications dropdown -->
    <string name="pref_title__extended_notifications">Extended Notifications</string>
    <string name="pref_desc__extended_notifications">Extend the notifications bell with a dropdown menu that shows notification categories</string>

    <string name="pref_desc__language">Change language of this app. Restart app for changes to take effect</string>
    <string name="pref_title__language">Language</string>
    <string name="language_system">System language</string>

    <!-- Font size -->
    <string name="pref_desc__font_size">Control text size of the WebView</string>
    <string name="pref_title__font_size">Font size</string>
    <string name="font_size_normal">Normal</string>
    <string name="font_size_large">Large</string>
    <string name="font_size_huge">Huge</string>

    <!-- Load images -->
    <string name="pref_title__load_images">Load images</string>
    <string name="pref_desc__load_images">Toggle image loading to eg. save mobile data</string>

    <!-- Screen rotation -->
    <string name="pref_title__screen_rotation">Screen rotation</string>
    <string name="pref_desc__screen_rotation">Control automatic screen rotation</string>
    <string name="rotation_system">Default</string>
    <string name="rotation_sensor">Sensor\n(ignore system settings)</string>
    <string name="rotation_portrait">Portrait</string>
    <string name="rotation_landscape">Landscape</string>

    <!-- Proxy -->
    <string name="pref_title__http_proxy_load_tor_preset">Load Tor Preset</string>
    <string name="pref_desc__http_proxy_load_tor_preset">Load proxy settings for Tor (Orbot) HTTP Proxy</string>
    <string name="pref_title__sub_proxy">Proxy</string>
    <string name="pref_title__proxy_enabled">Enable Proxy</string>
    <string name="pref_desc__http_proxy_enabled">Proxy AndHub\'s traffic to circumvent firewalls.\nMay require restart. This might not work on some phones.</string><!-- edited for AndHub -->
    <string name="pref_title__http_proxy_host">Host</string>
    <string name="pref_title__http_proxy_port">Port</string>
    <string name="toast__proxy_disabled__restart_required">App needs to restart to disable proxy usage</string>
    <string name="toast__proxy_orbot_preset_loaded">Orbot proxy preset loaded</string>


    <!-- Chrome custom tabs -->
    <string name="pref_desc__chrome_custom_tabs_enabled">Open external links with Chrome Custom Tabs. Chromium, Firefox or Google Chrome needs to be installed in order to use this feature. \nIMPORTANT NOTE: Chrome Custom Tabs do not use configured proxy servers!</string>

    <!-- Hubzilla Settings -->
    <string name="pref_title__personal_settings">Personal settings</string>
    <string name="pref_desc__personal_settings">Open your Hubzilla account settings</string><!-- edited for AndHub -->
    <string name="pref_desc__manage_contacts">Manage your connections list</string><!-- edited for AndHub -->

    <string name="pref_title__manage_tags">Manage Hashtags</string>
    <string name="pref_desc__manage_tags">Unfollow already followed hashtags</string>

    <string name="pref_title__change_account">Change Account</string>
    <string name="pref_desc__change_account">Erase local session data and switch to another Hubzilla Hub/account</string><!-- edited for AndHub -->
    <string name="pref_warning__change_account">This will erase all cookies and session data. Do you really want to change your account?</string>

    <string name="pref_title__clear_cache">Clear cache</string>
    <string name="pref_desc__clear_cache">Clear WebView cache</string>


    <string name="pref_desc__intellihide_toolbars">Automatically hide top and bottom toolbars while scrolling</string>
    <string name="pref_title__intellihide_toolbars">Intellihide Toolbars</string>

    <string name="pref_title__append_shared_via_app">Append shared-by-notice</string>
    <string name="pref_desc__append_shared_via_app">Append a reference to this app to shared texts: [via #AndHub]</string><!-- edited for AndHub -->

    <!-- More -->
    <string name="pref_title__sub_miscelaneous">Miscellaneous</string>

    <string name="pref_title__wipe_settings">Full Reset</string>
    <string name="pref_desc__wipe_settings">Locally wipe all settings related to the app and log out from all accounts</string>

    <string name="dialog_content__wipe_settings">This will reset all changed settings of the app to their default values and log you out from all Hubs. Your downloaded images will stay untouched. Are you sure you want to proceed?</string><!-- edited for AndHub -->

    <string name="pref_desc__adblock_enable">Enable basic AdBlocker. Ads may be included e.g. in embedded views</string>
    <string name="pref_title__adblock_enable">Block advertisements</string>


    <string name="about_activity__title_about_app">About</string>
    <string name="about_activity__title_about_license">License</string>
    <string name="about_activity__title_debug_info">Debugging</string>
    <string name="fragment_debug__section_app">Application</string>
    <string name="fragment_debug__section_device">Device</string>
    <string name="fragment_debug__section_pod">Hubzilla Hub</string><!-- edited for AndHub -->
    <string name="fragment_debug__section_log">Debug Log</string>
    <string name="fragment_debug__section_log_spam">Debug Log (Verbose)</string>
    <string name="fragment_debug__app_version">App Version: %1$s</string>
    <string name="fragment_debug__android_version">Android Version: %1$s</string>
    <string name="fragment_debug__device_name">Device Name: %1$s</string>
    <string name="fragment_debug__app_codename">Codename: %1$s</string>
    <string name="fragment_debug__pod_profile_name">Hub Profile Name: %1$s</string><!-- edited for AndHub -->
    <string name="fragment_debug__pod_profile_url">Hub Domain: %1$s</string><!-- edited for AndHub -->
    <string name="fragment_debug__toast_log_copied">Debug log copied to clipboard</string>

    <string name="fragment_about__about_text">AndHub is your companion app for browsing the social network Hubzilla. It adds features like useful toolbars and support for proxy servers like the Tor Network to your social experience.</string><!-- edited for AndHub -->

    <string name="fragment_about__contribute">Contribute Code!</string>
    <string name="fragment_about__contribute_text">AndHub is developed free as in Freedom and follows the ideas of the Hubzilla project. If you want to contribute, go ahead! Currently we are a very small team, so we greatly appreciate any kind of help!</string><!-- edited for AndHub -->
    <string name="fragment_about__contribute_button">Get the source</string>

    <string name="fragment_about__translate">Translate the App!</string>
    <string name="fragment_about__translate_text">The app is not available in your language? You can change that! Why don\'t you help us by translating it? We use the crowdin platform to enable anyone to translate the app.</string>
    <string name="fragment_about__translate_button">Let me translate</string>

    <string name="fragment_about__feedback">Give Feedback!</string>
    <string name="fragment_about__feedback_text">AndHub is still in development, so if you have suggestions or any kind of feedback, please use our bug tracker to let us know!</string><!-- edited for AndHub -->
    <string name="fragment_about__feedback_button">Report Bugs</string>

    <string name="fragment_about__spread_the_word">Spread the word!</string>
    <string name="fragment_about__spread_the_word_text">Tell your friends and family about Hubzilla and #AndHub! Why don\'t you blog about your experiences? We\'d love to hear from you!</string><!-- edited for AndHub -->
    <string name="fragment_about__spread_the_word_button">Share the app</string>
    <string name="fragment_about__spread_the_word_share_text">Hey! Check out #AndHub! %1$s</string><!-- edited for AndHub -->


    <!-- License & help (large amount of text) -->
    <string name="fragment_license__maintainers">Maintainers</string>
    <string name="fragment_license__maintainers_text">This app is currently being developed and maintained by &lt;br>&lt;br>%1$s</string>
    <string name="fragment_license__contributors">Contributors</string>
    <string name="fragment_license__contributors_thank_you">%1$s&lt;br>&lt;br>Thank you!</string>

    <string name="fragment_license__license_button">GNU GPLv3+ License</string>
    <string name="fragment_license__thirdparty_libs">Third-Party Libraries</string>
    <string name="fragment_license__thirdparty_libs_text">The following libraries are used:</string>
    <string name="fragment_license__misc_leafpic">We took some inspiration and code from Dandelion*. Go check it out, it\'s free software as well!</string><!-- edited for AndHub -->
    <string name="fragment_license__misc_leafpic_button">Tell me more</string>

</resources>
